# NoteJava

./: README.md  Untitled Diagram.drawio  build.gradle  note java draw.drawio  settings.gradle
app/: build.gradle  documentation  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/shilo/notejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shilo/notejava/: EditNoteActivity.java  MainActivity.java  MyAmplifyApplication.java
app/src/main/java/com/shilo/notejava/Repository/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/shilo/notejava/adapter/: RecyclerAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/shilo/notejava/dialogs/: ColorDialog.java  LongPressDialog.java
app/src/main/java/com/shilo/notejava/model/: Note.java
app/src/main/java/com/shilo/notejava/viewModel/: MainViewModel.java
app/src/main/res/drawable/: frame_note.xml  ic_close_black_24dp.xml  ic_save.xml  share_draw.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  choose_color_lay_color.xml  long_press_layout.xml  raw_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shilo/notejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
