apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        release {
            storeFile file('I:\\Projects\\NoteJava\\app\\build\\outputs\\apk\\release\\note_key.jks')
            storePassword 'baston12'
            keyAlias 'key0'
            keyPassword 'baston12'
        }
    }
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.shilo.notejava"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 15649685
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding
            {
                enabled = true
            }

    //aws
    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Lifecycle components
    def archLifecycleVersion = '1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //firebase
    //implementation 'com.google.firebase:firebase-analytics:17.4.4'
    //implementation 'com.google.firebase:firebase-database:19.3.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.3.2'

    // Amplify plugins
    implementation 'com.amplifyframework:aws-api:1.3.2'
    implementation 'com.amplifyframework:aws-datastore:1.3.2'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
}
